spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sugarcrm_dev
spring.datasource.username=devuser
spring.datasource.password=Rabbit123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.rabbitmq.dynamic=true
spring.rabbitmq.host=localhost
spring.rabbitmq.username=auth
spring.rabbitmq.password=pass123

log4j.category.org.springframework=ALL

security.ignored=/**