<RestClientRequest>
  <option name="biscuits">
    <list />
  </option>
  <option name="httpMethod" value="POST" />
  <option name="urlBase" value="http://localhost:8080" />
  <option name="urlPath" value="/authenticate_for_back_office" />
  <option name="headers">
    <list>
      <KeyValuePair>
        <option name="key" value="Accept" />
        <option name="value" value="*/*" />
      </KeyValuePair>
      <KeyValuePair>
        <option name="key" value="Cache-Control" />
        <option name="value" value="no-cache" />
      </KeyValuePair>
    </list>
  </option>
  <option name="parameters">
    <list>
      <KeyValuePair>
        <option name="key" value="login_id" />
        <option name="value" value="prod-tester@rabbitfx.com" />
      </KeyValuePair>
      <KeyValuePair>
        <option name="key" value="password" />
        <option name="value" value="test" />
      </KeyValuePair>
      <KeyValuePair>
        <option name="key" value="security_question_number" />
        <option name="value" value="1" />
      </KeyValuePair>
      <KeyValuePair>
        <option name="key" value="security_answer" />
        <option name="value" value="test" />
      </KeyValuePair>
    </list>
  </option>
  <option name="parametersEnabled" value="true" />
  <option name="haveTextToSend" value="false" />
  <option name="haveFileToSend" value="false" />
  <option name="isFileUpload" value="false" />
  <option name="textToSend" value="" />
  <option name="filesToSend" value="" />
</RestClientRequest>