<RestClientRequest>
  <option name="biscuits">
    <list />
  </option>
  <option name="httpMethod" value="POST" />
  <option name="urlBase" value="http://localhost:8080" />
  <option name="urlPath" value="/authenticate_api" />
  <option name="headers">
    <list>
      <KeyValuePair>
        <option name="key" value="Accept" />
        <option name="value" value="*/*" />
      </KeyValuePair>
      <KeyValuePair>
        <option name="key" value="Cache-Control" />
        <option name="value" value="no-cache" />
      </KeyValuePair>
    </list>
  </option>
  <option name="parameters">
    <list>
      <KeyValuePair>
        <option name="key" value="login_id" />
        <option name="value" value="prod-tester@rabbitfx.com" />
      </KeyValuePair>
      <KeyValuePair>
        <option name="key" value="api_key" />
        <option name="value" value="99ee41ca3e64177be241c288ff64a80c5d33a0fe91d83578b3d6b08c24688241" />
      </KeyValuePair>
    </list>
  </option>
  <option name="parametersEnabled" value="true" />
  <option name="haveTextToSend" value="false" />
  <option name="haveFileToSend" value="false" />
  <option name="isFileUpload" value="false" />
  <option name="textToSend" value="" />
  <option name="filesToSend" value="" />
</RestClientRequest>